agent.sources = src1
agent.channels = ch1
agent.sinks = sink1

agent.sources.src1.type = netcat
agent.sources.src1.bind = localhost
agent.sources.src1.port = 41414

agent.channels.ch1.type = memory

agent.sinks.sink1.type = hdfs
agent.sinks.sink1.hdfs.path = hdfs://localhost:9000/user/hadoop/weather/streaming
agent.sinks.sink1.hdfs.fileType = DataStream

agent.sources.src1.channels = ch1
agent.sinks.sink1.channel = ch1
